{
    "files.associations": {
        "wifi.h": "c",
        "lvgl.h": "c",
        "screens.h": "c",
        "fonts.h": "c",
        "images.h": "c",
        "actions.h": "c",
        "main.hpp": "c"
    }
}